<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>BootStrap</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Open+Sans:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>

<header>
	<div class="overlay">
		<nav class="navbar navbar-expand-lg navbar-light ">
			<div class="container">
			  <a class="navbar-brand" href="#">company</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			    <div class="navbar-nav">
			     <a href="#" class="nav-item nav-link">Home</a>
			      <a class="nav-item nav-link" href="#sobre">Sobre</a>
			      <a class="nav-item nav-link" href="#estilos">Estilos</a>
			      <a class="nav-item nav-link " href="#pacotes">Pacotes</a>
			      <a class="nav-item nav-link " href="#">|</a>
			      <a class="nav-item nav-link " href="#pacotes">COMPRAR AGORA</a>
			    </div>
			  </div>
			</div><!--contaner-->
		</nav><!--nav-->
		<div class="jumbotron">
		  <h1>Landing pages para qualquer ocasião</h1>
		  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
		  <a href="#">Modelos</a>
		</div>
	</div><!--overlay-->
</header>

<section class="portfolio" id="estilos">
	<div class="container">
		<h2>Confira nossos estilos</h2>
		<p>Incline comes with several professionally designed landing pages that can be easily adapted for any project.</p>
	</div><!--container-->
	<div class="my-container">
		<div class="project-wraper">
			<div class="project">
				<div class="img-project" style="background-image: url('images/project1.png');"></div><!--img-project-->
				<div class="text-project">
					<h2>App landing</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing eli.</p>
				</div><!--text-project-->
			</div><!--project-->
			<div class="project">
				<div class="img-project" style="background-image: url('images/project2.png');"></div><!--img-project-->
				<div class="text-project">
					<h2>Fullpage scrolling</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing eli.</p>
				</div><!--text-project-->
			</div><!--project-->
			<div class="project">
				<div class="img-project" style="background-image: url('images/project3.png');"></div><!--img-project-->
				<div class="text-project">
					<h2>Product landing</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing eli.</p>
				</div><!--text-project-->
			</div><!--project-->
		</div><!--project-wraper-->
		<div class="project-wraper">
			<div class="project">
				<div class="img-project" style="background-image: url('images/project4.png');"></div><!--img-project-->
				<div class="text-project">
					<h2>App landing</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing eli.</p>
				</div><!--text-project-->
			</div><!--project-->
			<div class="project">
				<div class="img-project" style="background-image: url('images/project5.png');"></div><!--img-project-->
				<div class="text-project">
					<h2>Fullpage scrolling</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing eli.</p>
				</div><!--text-project-->
			</div><!--project-->
			<div class="project">
				<div class="img-project" style="background-image: url('images/project6.png');"></div><!--img-project-->
				<div class="text-project">
					<h2>Product landing</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing eli.</p>
				</div><!--text-project-->
			</div><!--project-->
		</div><!--project-wraper-->
	</div><!--my-container-->
	<div class="line-section"></div><!--line-section-->
</section><!--portfolio-->


<section class="portfolio-2">
	<div class="container">
		<h2>Variações de cabeçalho</h2>
		<p>Incline comes with several professionally designed landing pages that can be easily adapted for any project.</p>
	</div><!--container-->
	<div class="my-container">
		<div class="project-wraper">
			<div class="project">
				<div class="img-project" style="background-image: url('images/header1.png');"></div><!--img-project-->
				<div class="text-project">
					<h2>Cabeçalho de slides</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing eli.</p>
				</div><!--text-project-->
			</div><!--project-->
			<div class="project">
				<div class="img-project" style="background-image: url('images/header2.png');"></div><!--img-project-->
				<div class="text-project">
					<h2>Cabeçalho parallax</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing eli.</p>
				</div><!--text-project-->
			</div><!--project-->
			<div class="project">
				<div class="img-project" style="background-image: url('images/header3.png');"></div><!--img-project-->
				<div class="text-project">
					<h2>Cabeçalho de video</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing eli.</p>
				</div><!--text-project-->
			</div><!--project-->
		</div><!--project-wraper-->
	</div><!--my-container-->
</section><!--portfolio-2-->

<section class="diferenciais" id="sobre">
	<div class="overlay2">
	<div class="container">
		<h2>Diferenciais</h2>
		<div style="text-align: center;">
			<div class="line"></div>
			<div class="line2"></div>
		</div>
		<div style="clear: both"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat commodo est sit ue at ex erat.</p>
	</div><!--container-->

	<div class="container" style="text-align: center;">
		<div class="row">
			<div class="col-sm">
				<div class="icon">
					<i class="fas fa-tablet-alt"></i>
				</div><!--icon-->
				<div class="icon-text">
					<h5>Responsivo</h5>
					<p>sua landing page preparada para qualquer tipo de tela</p>
				</div>
			</div><!--col-sm-->
			<div class="col-sm">
				<div class="icon">
					<i class="fas fa-bold"></i>
				</div><!--icon-->
				<div class="icon-text">
					<h5>Bootstrap</h5>
					<p>Produzida com o framework mais popular do mundo</p>
				</div>
			</div><!--col-sm-->
			<div class="col-sm">
				<div class="icon">
					<i class="fas fa-headset"></i>
				</div><!--icon-->
				<div class="icon-text">
					<h5>Suporte</h5>
					<p>Sinta-se a vontade para retirar qualquer duvida conosco 24h</p>
				</div>
			</div><!--col-sm-->
		</div><!--row-->	
	</div><!--container-->
</div>
</section><!--quotes-->

<section class="cards" id="pacotes">
	<div class="container">
		<h2>Pricing options</h2>
		<p>Secure payment via Stripe or Paypal. 100% money back guarantee.</p>
	</div><!--container-->
	<div class="container-price">
		<div class="container">
			<div class="row">

				<div class="col-sm">
					<div class="card" style="width: 18rem;">
						<div class="card-body">
							<h2>Standard license</h2>
							<p>$49.00</p>
							<p class="card-text">lorem ipsum</p>
							<p class="card-text">lorem ipsum</p>
							<p class="card-text">lorem ipsum</p>
							<a href="#">Comprar</a>
						</div>
					</div>
				</div>

				<div class="col-sm">
					<div class="card" style="width: 18rem;">
					 	<div class="card-body">
						  	<h2>Extended license</h2>
							<p>$49.00</p>
						    <p class="card-text">lorem ipsum</p>
							<p class="card-text">lorem ipsum</p>
							<p class="card-text">lorem ipsum</p>
							<a href="#">Comprar</a>
					    </div>
					</div>
				</div>

			</div>
		</div><!--container-->
	</div><!--container-price-->
</section><!--cards-->


<footer>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 f1">
					<h2>Company</h2>
					<a href="#">Home</a>
					<a href="#">Sobre</a>
					<a href="#">Estilo</a>
					<a href="#">Pacotes</a>
					<a href="#">Comprar agora</a>	
				</div> 
				<div class="col-sm-5 f2">
					<h2>Entre em contato</h2>
					<p><i class="fas fa-phone"></i> <span> (21) 2425-7094</span></p>
					<h2>Peça um orçamento</h2>
					<p><i class="fas fa-envelope"></i><span> contato@company.com</span></p>
				</div>
				<div class="col-sm f3">
					<h2>Conecte-se</h2>
					<p><i class="fab fa-facebook-square"></i><a class="link-social" href="#">Facebook</a></p>
					<p><i class="fab fa-twitter"></i><a class="link-social" href="#">Twitter</a></p>
					<p><i class="fab fa-instagram"></i><a class="link-social" href="#">Instagram</a></p>
				</div>
			</div><!--row-->
		</div>
	</main>
	<section>
		<div class="container">
			<p>todos os direitos reservados</p>
		</div>
	</section>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>